package modules.dashboard;

import data_manager.configuration.Config;
import java.awt.Dimension;
import java.awt.Toolkit;
import javax.swing.JFrame;

public class Home extends javax.swing.JFrame {

    /**
     * Creates new form DashBoard
     */
    public Home() {
         
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/images/icon.png")));
        initComponents();        
        setExtendedState(JFrame.MAXIMIZED_BOTH);
        this.setResizable(false);
        Dimension scrnsize = Toolkit.getDefaultToolkit().getScreenSize();
        //setSize(new Double(scrnsize.getWidth()).intValue()-150, new Double(scrnsize.getHeight()).intValue()-100);
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jToolBar1 = new javax.swing.JToolBar();
        btn_newtender = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        btn_agreement1 = new javax.swing.JButton();
        jSeparator14 = new javax.swing.JToolBar.Separator();
        btn_viewtender = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        btn_saveAll = new javax.swing.JButton();
        jSeparator7 = new javax.swing.JToolBar.Separator();
        txt_delete = new javax.swing.JButton();
        jSeparator4 = new javax.swing.JToolBar.Separator();
        txt_print = new javax.swing.JButton();
        jSeparator5 = new javax.swing.JToolBar.Separator();
        txt_close = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        lbl_day_date = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel5 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jPanel13 = new javax.swing.JPanel();
        btn_expenses = new javax.swing.JButton();
        btn_supplier = new javax.swing.JButton();
        btn_employee = new javax.swing.JButton();
        btn_sales = new javax.swing.JButton();
        btn_distribution = new javax.swing.JButton();
        btn_payroll = new javax.swing.JButton();
        btn_system = new javax.swing.JButton();
        jButton31 = new javax.swing.JButton();
        btn_report = new javax.swing.JButton();
        btn_transport = new javax.swing.JButton();
        btn_customer = new javax.swing.JButton();
        btn_stock = new javax.swing.JButton();
        jPanel6 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel5 = new javax.swing.JLabel();
        jComboBox2 = new javax.swing.JComboBox();
        jLabel6 = new javax.swing.JLabel();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        jDateChooser2 = new com.toedter.calendar.JDateChooser();
        jLabel7 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        jButton1 = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenu5 = new javax.swing.JMenu();
        jMenu6 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Al-Beik - Infopark Innovation");

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jToolBar1.setBackground(new java.awt.Color(51, 51, 51));
        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btn_newtender.setBackground(new java.awt.Color(51, 51, 51));
        btn_newtender.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btn_newtender.setForeground(new java.awt.Color(255, 255, 255));
        btn_newtender.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/employee.png"))); // NOI18N
        btn_newtender.setText("Employee");
        btn_newtender.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btn_newtender.setFocusable(false);
        btn_newtender.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_newtender.setMargin(new java.awt.Insets(0, 8, 0, 8));
        btn_newtender.setPreferredSize(new java.awt.Dimension(107, 55));
        btn_newtender.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_newtender.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_newtenderActionPerformed(evt);
            }
        });
        jToolBar1.add(btn_newtender);

        jSeparator2.setBackground(new java.awt.Color(255, 255, 255));
        jSeparator2.setForeground(new java.awt.Color(255, 255, 255));
        jToolBar1.add(jSeparator2);

        btn_agreement1.setBackground(new java.awt.Color(51, 51, 51));
        btn_agreement1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btn_agreement1.setForeground(new java.awt.Color(255, 255, 255));
        btn_agreement1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/stock.png"))); // NOI18N
        btn_agreement1.setText("Stock");
        btn_agreement1.setFocusable(false);
        btn_agreement1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_agreement1.setMargin(new java.awt.Insets(0, 8, 0, 8));
        btn_agreement1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_agreement1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_agreement1ActionPerformed(evt);
            }
        });
        jToolBar1.add(btn_agreement1);

        jSeparator14.setBackground(new java.awt.Color(255, 255, 255));
        jSeparator14.setForeground(new java.awt.Color(255, 255, 255));
        jToolBar1.add(jSeparator14);

        btn_viewtender.setBackground(new java.awt.Color(51, 51, 51));
        btn_viewtender.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btn_viewtender.setForeground(new java.awt.Color(255, 255, 255));
        btn_viewtender.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/report.png"))); // NOI18N
        btn_viewtender.setText("Report");
        btn_viewtender.setFocusable(false);
        btn_viewtender.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_viewtender.setMargin(new java.awt.Insets(0, 8, 0, 8));
        btn_viewtender.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_viewtender.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_viewtenderActionPerformed(evt);
            }
        });
        jToolBar1.add(btn_viewtender);

        jSeparator1.setBackground(new java.awt.Color(255, 255, 255));
        jSeparator1.setForeground(new java.awt.Color(255, 255, 255));
        jToolBar1.add(jSeparator1);

        btn_saveAll.setBackground(new java.awt.Color(51, 51, 51));
        btn_saveAll.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btn_saveAll.setForeground(new java.awt.Color(255, 255, 255));
        btn_saveAll.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/save.png"))); // NOI18N
        btn_saveAll.setText("Save All");
        btn_saveAll.setFocusable(false);
        btn_saveAll.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_saveAll.setMargin(new java.awt.Insets(0, 8, 0, 8));
        btn_saveAll.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_saveAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_saveAllActionPerformed(evt);
            }
        });
        jToolBar1.add(btn_saveAll);

        jSeparator7.setBackground(new java.awt.Color(255, 255, 255));
        jSeparator7.setForeground(new java.awt.Color(255, 255, 255));
        jToolBar1.add(jSeparator7);

        txt_delete.setBackground(new java.awt.Color(51, 51, 51));
        txt_delete.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txt_delete.setForeground(new java.awt.Color(255, 255, 255));
        txt_delete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/delete.png"))); // NOI18N
        txt_delete.setText("Delete");
        txt_delete.setFocusable(false);
        txt_delete.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        txt_delete.setMargin(new java.awt.Insets(0, 8, 0, 8));
        txt_delete.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        txt_delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_deleteActionPerformed(evt);
            }
        });
        jToolBar1.add(txt_delete);

        jSeparator4.setBackground(new java.awt.Color(255, 255, 255));
        jSeparator4.setForeground(new java.awt.Color(255, 255, 255));
        jToolBar1.add(jSeparator4);

        txt_print.setBackground(new java.awt.Color(51, 51, 51));
        txt_print.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txt_print.setForeground(new java.awt.Color(255, 255, 255));
        txt_print.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/print.png"))); // NOI18N
        txt_print.setText("Print");
        txt_print.setFocusable(false);
        txt_print.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        txt_print.setMargin(new java.awt.Insets(0, 8, 0, 8));
        txt_print.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        txt_print.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_printActionPerformed(evt);
            }
        });
        jToolBar1.add(txt_print);

        jSeparator5.setBackground(new java.awt.Color(255, 255, 255));
        jSeparator5.setForeground(new java.awt.Color(255, 255, 255));
        jToolBar1.add(jSeparator5);

        txt_close.setBackground(new java.awt.Color(51, 51, 51));
        txt_close.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txt_close.setForeground(new java.awt.Color(255, 255, 255));
        txt_close.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/exit.png"))); // NOI18N
        txt_close.setText("Close");
        txt_close.setFocusable(false);
        txt_close.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        txt_close.setMargin(new java.awt.Insets(0, 8, 0, 8));
        txt_close.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        txt_close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_closeActionPerformed(evt);
            }
        });
        jToolBar1.add(txt_close);

        jPanel2.setBackground(new java.awt.Color(230, 79, 6));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Welcome, Administrator");

        lbl_day_date.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbl_day_date.setForeground(new java.awt.Color(255, 255, 255));
        lbl_day_date.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lbl_day_date.setText("Sunday, August 04, 2013");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lbl_day_date)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addComponent(lbl_day_date, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jPanel3.setBackground(new java.awt.Color(51, 51, 51));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/logo.png"))); // NOI18N

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel1))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(102, 102, 102));
        jLabel11.setText("Copyright © 2013, All rights reserved.");

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(51, 51, 51));
        jLabel12.setText("|    Contact : +91 - 9039788847, +91 - 7566092796, +91 - 9685004050");

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/companyname.jpg"))); // NOI18N

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel11)
                .addGap(18, 18, 18)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jSplitPane1.setBorder(null);
        jSplitPane1.setDividerLocation(220);
        jSplitPane1.setDividerSize(2);

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));

        jScrollPane3.setBorder(null);
        jScrollPane3.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);

        jPanel13.setBackground(new java.awt.Color(255, 255, 255));

        btn_expenses.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/expenses.png"))); // NOI18N
        btn_expenses.setBorder(null);
        btn_expenses.setBorderPainted(false);
        btn_expenses.setContentAreaFilled(false);
        btn_expenses.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_expensesActionPerformed(evt);
            }
        });

        btn_supplier.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/medicare_supplier.jpg"))); // NOI18N
        btn_supplier.setBorder(null);
        btn_supplier.setBorderPainted(false);
        btn_supplier.setContentAreaFilled(false);
        btn_supplier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_supplierActionPerformed(evt);
            }
        });

        btn_employee.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/medicare_employee.jpg"))); // NOI18N
        btn_employee.setBorder(null);
        btn_employee.setBorderPainted(false);
        btn_employee.setContentAreaFilled(false);
        btn_employee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_employeeActionPerformed(evt);
            }
        });

        btn_sales.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/sales.png"))); // NOI18N
        btn_sales.setBorder(null);
        btn_sales.setBorderPainted(false);
        btn_sales.setContentAreaFilled(false);
        btn_sales.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_salesActionPerformed(evt);
            }
        });

        btn_distribution.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/distribution_management.png"))); // NOI18N
        btn_distribution.setBorder(null);
        btn_distribution.setBorderPainted(false);
        btn_distribution.setContentAreaFilled(false);
        btn_distribution.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_distributionActionPerformed(evt);
            }
        });

        btn_payroll.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/homepayroll.jpg"))); // NOI18N
        btn_payroll.setBorder(null);
        btn_payroll.setBorderPainted(false);
        btn_payroll.setContentAreaFilled(false);
        btn_payroll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_payrollActionPerformed(evt);
            }
        });

        btn_system.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/medicare_utilities.jpg"))); // NOI18N
        btn_system.setBorder(null);
        btn_system.setBorderPainted(false);
        btn_system.setContentAreaFilled(false);
        btn_system.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_systemActionPerformed(evt);
            }
        });

        jButton31.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/medicare_ledger.jpg"))); // NOI18N
        jButton31.setBorder(null);
        jButton31.setBorderPainted(false);
        jButton31.setContentAreaFilled(false);
        jButton31.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton31ActionPerformed(evt);
            }
        });

        btn_report.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/medicare_report.jpg"))); // NOI18N
        btn_report.setBorder(null);
        btn_report.setBorderPainted(false);
        btn_report.setContentAreaFilled(false);
        btn_report.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_reportActionPerformed(evt);
            }
        });

        btn_transport.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/transport.png"))); // NOI18N
        btn_transport.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        btn_transport.setBorderPainted(false);
        btn_transport.setContentAreaFilled(false);
        btn_transport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_transportActionPerformed(evt);
            }
        });

        btn_customer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/homecustomer.jpg"))); // NOI18N
        btn_customer.setBorder(null);
        btn_customer.setBorderPainted(false);
        btn_customer.setContentAreaFilled(false);
        btn_customer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_customerActionPerformed(evt);
            }
        });

        btn_stock.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/homestock.jpg"))); // NOI18N
        btn_stock.setBorder(null);
        btn_stock.setBorderPainted(false);
        btn_stock.setContentAreaFilled(false);
        btn_stock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_stockActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                .addComponent(btn_transport, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addComponent(btn_employee, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addComponent(btn_sales, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addComponent(btn_supplier, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addComponent(btn_report, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addComponent(btn_distribution, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addComponent(btn_expenses, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addComponent(btn_stock, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addComponent(btn_payroll, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addComponent(btn_system, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                .addComponent(btn_customer)
                .addComponent(jButton31))
        );

        jPanel13Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_customer, btn_distribution, btn_employee, btn_expenses, btn_payroll, btn_report, btn_sales, btn_stock, btn_supplier, btn_system, btn_transport, jButton31});

        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel13Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton31, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(btn_customer, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(btn_payroll, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(btn_stock, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(btn_expenses, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(btn_distribution, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(btn_report, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(btn_supplier, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(btn_sales, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(btn_employee, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(btn_transport, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(btn_system, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jScrollPane3.setViewportView(jPanel13);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 220, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 570, Short.MAX_VALUE)
        );

        jSplitPane1.setLeftComponent(jPanel5);

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5", "Title 6", "Title 7", "Title 8"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setResizable(false);
            jTable1.getColumnModel().getColumn(1).setResizable(false);
            jTable1.getColumnModel().getColumn(2).setResizable(false);
            jTable1.getColumnModel().getColumn(3).setResizable(false);
            jTable1.getColumnModel().getColumn(4).setResizable(false);
            jTable1.getColumnModel().getColumn(5).setResizable(false);
            jTable1.getColumnModel().getColumn(6).setResizable(false);
            jTable1.getColumnModel().getColumn(7).setResizable(false);
        }

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel5.setText("Search Name");

        jComboBox2.setEditable(true);

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel6.setText("From");

        jDateChooser1.setDateFormatString("dd/MM/yyyy");

        jDateChooser2.setDateFormatString("dd/MM/yyyy");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel7.setText("To");

        jSeparator3.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jButton1.setText("Search");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jComboBox2, 0, 614, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jDateChooser2, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jDateChooser2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jDateChooser1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButton1)
                        .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 510, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel6Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jButton1, jComboBox2, jDateChooser1, jDateChooser2, jLabel5, jLabel6, jLabel7, jSeparator3});

        jSplitPane1.setRightComponent(jPanel6);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jSplitPane1)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, 0)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 570, Short.MAX_VALUE)
                .addGap(0, 0, 0)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jScrollPane2.setViewportView(jPanel1);

        jMenu1.setText("File");
        jMenu1.setEnabled(false);
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenu2.setEnabled(false);
        jMenuBar1.add(jMenu2);

        jMenu3.setText("Manage");

        jMenuItem1.setText("Admin Management");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem1);

        jMenuBar1.add(jMenu3);

        jMenu4.setText("Configure");
        jMenu4.setEnabled(false);
        jMenuBar1.add(jMenu4);

        jMenu5.setText("Utilities");
        jMenu5.setEnabled(false);
        jMenuBar1.add(jMenu5);

        jMenu6.setText("Help");
        jMenu6.setEnabled(false);
        jMenuBar1.add(jMenu6);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 689, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_newtenderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_newtenderActionPerformed
        btn_employeeActionPerformed(null);
        
    }//GEN-LAST:event_btn_newtenderActionPerformed

    private void btn_agreement1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_agreement1ActionPerformed
        btn_stockActionPerformed(null);
    }//GEN-LAST:event_btn_agreement1ActionPerformed

    private void btn_viewtenderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_viewtenderActionPerformed
        btn_reportActionPerformed(null);
    }//GEN-LAST:event_btn_viewtenderActionPerformed

    private void btn_saveAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_saveAllActionPerformed
        //        try {
            //            Config.sql = "commit";
            //            Config.pstmt = Config.conn.prepareStatement(Config.sql);
            //            Config.pstmt.executeUpdate();
            //        } catch (AdminHomexception ex) {
            //            Logger.getLogger(Home.class.getName()).log(Level.SEVERE, null, ex);
            //        }
    }//GEN-LAST:event_btn_saveAllActionPerformed

    private void txt_deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_deleteActionPerformed
        //        int op = JOptionPane.showConfirmDialog(this,"Are you really want to delete Customer entry ?","Confirm Delete",JOptionPane.YES_NO_OPTION);
        //        if (op == 0) {
            //            int x = 0;
            //            int y = 0;
            //            int z = 0;
            //            try {
                //                ConfiAdminHomel = "delete from customerbill where billid ="+Home.customersid[jTable1.getSelectedRow()];
                //                Config.pstmt = Config.conn.prepareStatement(Config.sql);
                //                x = Config.pstmt.executeUpdate();
                //                ConfigAdminHome = "delete from purchasetable where billid ="+Home.customersid[jTable1.getSelectedRow()];
                //                Config.pstmt = Config.conn.prepareStatement(Config.sql);
                //                y = Config.pstmt.executeUpdate();
                //                ConfAdminHomeql = "delete from returntable where billid ="+Home.customersid[jTable1.getSelectedRow()];
                //                Config.pstmt = Config.conn.prepareStatement(Config.sql);
                //                z = Config.pstmt.executeUpdate();
                //
                //                if (x>=0 && y>=0 && z>=0) {
                    //                    Config.stockmgr.updStock();
                    //                    btnViewActionPerformed(null);
                    //                    JOptionPane.showMessageDialog(this,"Customer entry deleted successfully.","Delete Successful.",JOptionPane.NO_OPTION);
                    //                } else {
                    //                    JOptionPane.showMessageDialog(this,"Action can not be completed.","Error",JOptionPane.ERROR_MESSAGE);
                    //                }
                //            } catch (SQLException ex) {
                //                JOptionPane.showMessageDialog(this,ex.getMessage(),"Error : "+ex.getErrorCode(),JOptionPane.ERROR_MESSAGE);
                //            }
            //        }
    }//GEN-LAST:event_txt_deleteActionPerformed

    private void txt_printActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_printActionPerformed
        //        PrinterJob job = PrinterJob.getPrinterJob();
        //        job.setPrintable(null);
        //        boolean ok = job.printDialog();
        //        if (ok) {
            //            try {
                //                job.print();
                //            } catch (PrinterException ex) {
                //                System.out.println("In Print cache");
                //            }
            //        }
    }//GEN-LAST:event_txt_printActionPerformed

    private void txt_closeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_closeActionPerformed
        System.exit(0);
    }//GEN-LAST:event_txt_closeActionPerformed

    private void btn_systemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_systemActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_systemActionPerformed

    private void btn_transportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_transportActionPerformed
       Config.transport_management.onloadReset();
       Config.transport_management.setVisible(true);
    }//GEN-LAST:event_btn_transportActionPerformed

    private void btn_employeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_employeeActionPerformed
       Config.employee_management.onloadReset();
       Config.employee_management.setVisible(true);
    }//GEN-LAST:event_btn_employeeActionPerformed

    private void btn_salesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_salesActionPerformed
        Config.sale_management.onloadReset();
        Config.sale_management.setVisible(true);

    }//GEN-LAST:event_btn_salesActionPerformed

    private void btn_supplierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_supplierActionPerformed
        Config.supplier_management.onloadReset();
        Config.supplier_management.setVisible(true);
    }//GEN-LAST:event_btn_supplierActionPerformed

    private void btn_reportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_reportActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_reportActionPerformed

    private void btn_distributionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_distributionActionPerformed
        Config.distribution_management.onloadReset();
        Config.distribution_management.setVisible(true);
    }//GEN-LAST:event_btn_distributionActionPerformed

    private void btn_stockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_stockActionPerformed
        Config.stock_management.onloadReset();
        Config.stock_management.setVisible(true);
    }//GEN-LAST:event_btn_stockActionPerformed

    private void btn_expensesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_expensesActionPerformed
        Config.expenses_management.onloadReset();
        Config.expenses_management.setVisible(true);
    }//GEN-LAST:event_btn_expensesActionPerformed

    private void btn_payrollActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_payrollActionPerformed
        Config.salary_management.onloadReset();
        Config.salary_management.setVisible(true);
    }//GEN-LAST:event_btn_payrollActionPerformed

    private void btn_customerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_customerActionPerformed
        Config.customer_management.onloadReset();
        Config.customer_management.setVisible(true);   
    }//GEN-LAST:event_btn_customerActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        Config.admin_management.onloadReset();
        Config.admin_management.setVisible(true);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jButton31ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton31ActionPerformed

    }//GEN-LAST:event_jButton31ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_agreement1;
    private javax.swing.JButton btn_customer;
    private javax.swing.JButton btn_distribution;
    private javax.swing.JButton btn_employee;
    private javax.swing.JButton btn_expenses;
    private javax.swing.JButton btn_newtender;
    private javax.swing.JButton btn_payroll;
    private javax.swing.JButton btn_report;
    private javax.swing.JButton btn_sales;
    private javax.swing.JButton btn_saveAll;
    private javax.swing.JButton btn_stock;
    private javax.swing.JButton btn_supplier;
    private javax.swing.JButton btn_system;
    private javax.swing.JButton btn_transport;
    private javax.swing.JButton btn_viewtender;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton31;
    private javax.swing.JComboBox jComboBox2;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private com.toedter.calendar.JDateChooser jDateChooser2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator14;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JToolBar.Separator jSeparator4;
    private javax.swing.JToolBar.Separator jSeparator5;
    private javax.swing.JToolBar.Separator jSeparator7;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JLabel lbl_day_date;
    private javax.swing.JButton txt_close;
    private javax.swing.JButton txt_delete;
    private javax.swing.JButton txt_print;
    // End of variables declaration//GEN-END:variables

    public void onloadReset() {
        
    }

}
